#JDBC URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
#Login username of the database
spring.datasource.username=hbstudent
#Login password of the database
spring.datasource.password=hbstudent
